{
  "name": "metaloid-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "METALOID edge/API gateway — model router, agent skills, OSINT orchestration. Keys stay here, never in the frontend.",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1",
    "selfsigned": "^5.5.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
