{
  "name": "metaloid-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "METALOID edge/API gateway — model router, agent skills, OSINT orchestration. Keys stay here, never in the frontend.",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test --test-concurrency=1 \"tests/*.test.mjs\"",
    "test:watch": "node --test --watch \"tests/*.test.mjs\"",
    "fake:provider": "node tests/fake-provider.mjs --port 9911 --scenario ok",
    "loadtest": "node tools/loadtest.mjs",
    "test:matrices": "node tests/core-isolation.mjs && node tests/artifacts-matrix.mjs && node tests/skills-matrix.mjs && node tests/skills-v2.mjs && node tests/intent-artifact-matrix.mjs",
    "test:matrices:network": "node tests/providers-matrix.mjs && node tests/providers-http.cjs && node tests/http-matrix.cjs && node tests/load.cjs && node tests/supabase-mode.cjs",
    "preflight": "node tools/preflight.mjs"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1",
    "selfsigned": "^5.5.0",
    "@supabase/supabase-js": "^2.117.2",
    "jose": "^6.2.12"
  },
  "devDependencies": {}
}
